<!DOCTYPE html>
<html>
<style>
	/*add full-width input fields*/
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 2px solid #ccc;
		box-sizing: border-box;
	}

	/* set a style for all buttons*/
	button {
		background-color: green;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		cursor: pointer;
		width: 100%;
	}

	/*set styles for the cancel button*/
	.cancelbtn {
		padding: 14px 20px;
		background-color: #FF2E00;
	}

	/*float cancel and signup buttons and add an equal width*/
	.cancelbtn,
	.signupbtn {
		float: left;
		width: 50%
	}

	/*add padding to container elements*/
	.container {
		padding: 16px;
	}

	/*define the modal’s background*/

	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
		padding-top: 60px;
	}

	/*define the modal-content background*/

	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto;
		border: 1px solid #888;
		width: 80%;
	}

	/*define the close button*/

	.close {
		position: absolute;
		right: 35px;
		top: 15px;
		color: #000;
		font-size: 40px;
		font-weight: bold;
	}

	/*define the close hover and focus effects*/

	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}

	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}

	@media screen and (max-width: 300px) {

		.cancelbtn,
		.signupbtn {
			width: 100%;
		}
	}
</style>

<body>



	<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

	<div id="id01" class="modal">
		<span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">×</span>
		<form class="modal-content animate" action="/action_page.php">
			<div class="container">
				<label><b>Email</b></label>
				<input type="text" placeholder="Enter Email" name="email" required>

				<label><b>Password</b></label>
				<input type="password" placeholder="Enter Password" name="psw" required>

				<label><b>Repeat Password</b></label>
				<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
				<input type="checkbox"> Remember me
				<p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

				<div class="clearfix">
					<button type="button" onclick="document.getElementById('id01').style.display='none'"
						class="cancelbtn">Cancel</button>
					<button type="submit" class="signupbtn">Sign Up</button>
				</div>
			</div>
		</form>
	</div>

	<!--close the modal by just clicking outside of the modal-->
	<script>
		var modal = document.getElementById('id01');

		window.onclick = function (event) {
			if (event.target == modal) {
				modal.style.display = "none";
			}
		}
	</script>

</body>

</html>








<!DOCTYPE html>
<html lang="en">
<style>
	/*add full-width input fields*/
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 2px solid #ccc;
		box-sizing: border-box;
	}

	/* set a style for all buttons*/
	button {
		background-color: green;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		cursor: pointer;
		width: 100%;
	}

	/*set styles for the cancel button*/
	.cancelbtn {
		padding: 14px 20px;
		background-color: #FF2E00;
	}

	/*float cancel and signup buttons and add an equal width*/
	.cancelbtn,
	.signupbtn {
		float: left;
		width: 50%
	}

	/*add padding to container elements*/
	.container {
		padding: 16px;
	}

	/*define the modal’s background*/

	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: rgb(0, 0, 0);
		background-color: rgba(0, 0, 0, 0.4);
		padding-top: 60px;
	}

	/*define the modal-content background*/

	.modal-content {
		background-color: #fefefe;
		margin: 5% auto 15% auto;
		border: 1px solid #888;
		width: 80%;
	}

	/*define the close button*/

	.close {
		position: absolute;
		right: 35px;
		top: 15px;
		color: #000;
		font-size: 40px;
		font-weight: bold;
	}

	/*define the close hover and focus effects*/

	.close:hover,
	.close:focus {
		color: red;
		cursor: pointer;
	}

	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}

	@media screen and (max-width: 300px) {

		.cancelbtn,
		.signupbtn {
			width: 100%;
		}
	}
</style>

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blogs</title>
	<link rel="stylesheet" href="index.css">
	<link
		href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat&family=Dancing+Script&family=Lobster&family=Poppins&family=Raleway:wght@100&family=Ubuntu:wght@300&display=swap"
		rel="stylesheet">
</head>

<body>
	<div class="common" id="homepage">
		<header>
			<nav class="navbar">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#blog">Blog</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<h1>Discover the best solutions!!</h1>
			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam alias optio vitae iste beatae
				voluptatem cum iusto assumenda corrupti veniam, quasi commodi. Natus laudantium facere ea blanditiis
				repellat a quos repellendus sequi odio. Est atque molestias ullam quidem laborum quia exercitationem
				porro sed enim aut dignissimos dicta eius eum, fuga animi blanditiis sapiente explicabo. Quam ratione,
				quidem nemo, aspernatur veniam sed corporis omnis, pariatur sit saepe totam est aperiam atque architecto
				error commodi. Tempora corporis vero quia mollitia ipsa explicabo iusto debitis alias vel ipsum,
				repudiandae, dolore eum enim soluta fugiat distinctio non veritatis doloribus accusantium impedit
				voluptates error laborum.</p>
		</section>
		<!-- <button class="btn"><a href="signup.html" target="_blank">Sign Up</a></button> -->
	</div>

	<div class="common" id="about">
		<h1>About Us</h1>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ullam, voluptatum illum provident aut culpa
			inventore totam sed tenetur accusamus consequuntur non facilis unde, earum architecto voluptatem quae
			tempora cum consequatur dolorum facere perspiciatis officiis recusandae tempore! Debitis at doloremque
			doloribus incidunt commodi deleniti hic illum consequuntur atque, culpa ea ab eligendi qui ut animi,
			expedita nemo quia architecto. Corporis earum nesciunt sint sed numquam eligendi non! Labore soluta tenetur,
			excepturi magnam impedit quibusdam sit corporis molestias voluptatem quaerat tempora doloremque.</p>
	</div>

	<div class="common" id="blog">
		<h1>New blogs are coming soon....</h1>
		<img src="pen_remo.png">
	</div>

	<div class="common" id="contact">
		<div class="container">

			<h1>Not able to find the solutions?</h1>
			<h2>Contact us we will surely resolve your issues</h2>
			<form action="#" class="contactform">
				<div>
					<span class="details">Name:</span><input type="text" name="myname" id="name" placeholder="Your Name"
						required>
				</div>
				<div>
					<span class="details">Gender:</span>
					<div class="category">
						<label class="gender">Male
							<input type="radio" name="radio" checked>
							<span class="check"></span>
						</label>
						<label class="gender">Female
							<input type="radio" name="radio">
							<span class="check"></span>
						</label>
						<label class="gender">Other
							<input type="radio" name="radio">
							<span class="check"></span>
						</label>
					</div>
				</div>
				<div>
					<span class="details">Email:</span><input type="email" name="myemail" id="email"
						placeholder="Your email" required>
				</div>
				<div>
					<span class="details">Contact No:</span>
					<input type="tel" id="phone" name="phone" placeholder="Your contact no" required>
				</div>
				<div>
					<span class="details">Describe your problem:</span>
					<textarea name="" id="" cols="30" rows="10" placeholder="Write here"></textarea>
				</div>
				<div class="button">
					<input type="submit" value="Submit Now">
				</div>
		</div>
		</form>
		<footer>
			<div class="row">
				<div class="col"> <h3>BLOGS</h3>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam alias optio vitae iste beatae voluptatem cum iusto assumenda corrupti veniam, quasi commodi.</p>
				</div>
				<div class="col">
					<h3>Copyright Notice</h3>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam alias optio vitae iste beatae voluptatem cum iusto assumenda corrupti veniam, quasi commodi.</p>
				</div>
				<div class="col">
					<h3>Office</h3>
					<p>Lorem ipsum dolor sit,<br>amet consectetur adipisicing elit <br> blogs@gmail.com</p>
					<p>+91 - 0123456789</p>
				</div>
		</footer>
	</div>

</body>

</html>